// ========== STORAGE ==========
const STORAGE_KEY = 'storageMarMaterials';

function loadMaterials() {
    const data = localStorage.getItem(STORAGE_KEY);
    return data ? JSON.parse(data) : [];
}

function saveMaterials(materials) {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(materials));
}

// ========== DOM ELEMENTS ==========
const searchInput = document.getElementById('searchInput');
const addForm = document.getElementById('addForm');
const materialsList = document.getElementById('materialsList');
const emptyState = document.getElementById('emptyState');
const adminBtn = document.getElementById('adminBtn');
const adminModal = document.getElementById('adminModal');
const closeBtn = document.querySelector('.close-btn');
const exportBtn = document.getElementById('exportBtn');
const clearBtn = document.getElementById('clearBtn');

// ========== RENDER ==========
function renderMaterials(filter = '') {
    let materials = loadMaterials();

    if (filter) {
        materials = materials.filter(m =>
            m.nazwa.toLowerCase().includes(filter.toLowerCase()) ||
            m.typ.toLowerCase().includes(filter.toLowerCase()) ||
            (m.wymiary && m.wymiary.toLowerCase().includes(filter.toLowerCase()))
        );
    }

    materialsList.innerHTML = '';

    if (materials.length === 0) {
        emptyState.style.display = 'block';
        return;
    }

    emptyState.style.display = 'none';

    materials.forEach((material, index) => {
        const stockStatus = material.ilosc > 20 ? 'green' : material.ilosc >= 10 ? 'orange' : 'red';
        const stockLabel = material.ilosc > 20 ? '✅ Dobry' : material.ilosc >= 10 ? '⚠️ Niski' : '🔴 Krytyczny';

        const card = document.createElement('div');
        card.className = 'material-card';
        card.innerHTML = `
            <div class="material-header">
                <div class="material-name">${escapeHtml(material.nazwa)}</div>
                <span class="material-type">${material.typ}</span>
            </div>
            <div class="material-info">
                ${material.wymiary ? `<p><strong>Wymiary:</strong> ${escapeHtml(material.wymiary)}</p>` : ''}
                ${material.uwagi ? `<p><strong>Uwagi:</strong> ${escapeHtml(material.uwagi)}</p>` : ''}
            </div>
            <div class="material-stock ${stockStatus}">
                <span>${stockLabel}</span>
                <strong>${material.ilosc} szt</strong>
            </div>
            <div class="material-actions">
                <button class="btn-edit" onclick="editMaterial(${index})">✏️ Edytuj</button>
                <button class="btn-delete" onclick="deleteMaterial(${index})">🗑️ Usuń</button>
            </div>
        `;
        materialsList.appendChild(card);
    });
}

function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
}

// ========== ADD MATERIAL ==========
addForm.addEventListener('submit', (e) => {
    e.preventDefault();

    const material = {
        nazwa: document.getElementById('nazwa').value,
        typ: document.getElementById('typ').value,
        ilosc: parseInt(document.getElementById('ilosc').value),
        wymiary: document.getElementById('wymiary').value,
        uwagi: document.getElementById('uwagi').value,
        data: new Date().toLocaleString('pl-PL')
    };

    const materials = loadMaterials();
    materials.push(material);
    saveMaterials(materials);

    addForm.reset();
    document.querySelector('[data-view="listaView"]').click();
    renderMaterials();

    showNotification('✅ Materiał dodany!');
});

// ========== EDIT MATERIAL ==========
function editMaterial(index) {
    const materials = loadMaterials();
    const material = materials[index];

    document.getElementById('nazwa').value = material.nazwa;
    document.getElementById('typ').value = material.typ;
    document.getElementById('ilosc').value = material.ilosc;
    document.getElementById('wymiary').value = material.wymiary || '';
    document.getElementById('uwagi').value = material.uwagi || '';

    deleteMaterial(index);
    document.querySelector('[data-view="dodajView"]').click();
}

// ========== DELETE MATERIAL ==========
function deleteMaterial(index) {
    if (!confirm('🗑️ Na pewno usunąć ten materiał?')) return;

    let materials = loadMaterials();
    materials.splice(index, 1);
    saveMaterials(materials);
    renderMaterials();
    showNotification('❌ Materiał usunięty');
}

// ========== SEARCH ==========
searchInput.addEventListener('input', (e) => {
    renderMaterials(e.target.value);
});

// ========== BOTTOM NAVIGATION ==========
document.querySelectorAll('.nav-btn').forEach(btn => {
    btn.addEventListener('click', () => {
        document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
        document.querySelectorAll('.view').forEach(v => v.classList.remove('active'));

        btn.classList.add('active');
        document.getElementById(btn.dataset.view).classList.add('active');
    });
});

// ========== ADMIN PANEL ==========
adminBtn.addEventListener('click', () => {
    adminModal.classList.add('active');
});

closeBtn.addEventListener('click', () => {
    adminModal.classList.remove('active');
});

adminModal.addEventListener('click', (e) => {
    if (e.target === adminModal) {
        adminModal.classList.remove('active');
    }
});

// ========== EXPORT ==========
exportBtn.addEventListener('click', () => {
    const materials = loadMaterials();
    const dataStr = JSON.stringify(materials, null, 2);
    const dataBlob = new Blob([dataStr], { type: 'application/json' });
    const url = URL.createObjectURL(dataBlob);
    const link = document.createElement('a');
    link.href = url;
    link.download = `magazyn-${new Date().toISOString().split('T')[0]}.json`;
    link.click();
    URL.revokeObjectURL(url);
    showNotification('📥 Dane wyeksportowane');
});

// ========== CLEAR ==========
clearBtn.addEventListener('click', () => {
    if (!confirm('⚠️ OSTROŻNIE! To usunie WSZYSTKIE dane!\nNie będzie możliwe cofnięcie!')) return;
    if (!confirm('🚨 Na PEWNO?')) return;

    localStorage.removeItem(STORAGE_KEY);
    renderMaterials();
    adminModal.classList.remove('active');
    showNotification('🗑️ Magazyn wyczyszczony');
});

// ========== NOTIFICATION ==========
function showNotification(message) {
    const notif = document.createElement('div');
    notif.textContent = message;
    notif.style.cssText = `
        position: fixed;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0,0,0,0.8);
        color: white;
        padding: 1rem 1.5rem;
        border-radius: 8px;
        z-index: 10000;
        font-weight: 600;
        animation: slideDown 0.3s ease;
    `;
    document.body.appendChild(notif);

    setTimeout(() => {
        notif.style.animation = 'slideUp 0.3s ease forwards';
        setTimeout(() => notif.remove(), 300);
    }, 2000);
}

// ========== SERVICE WORKER ==========
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('sw.js')
        .then(reg => console.log('✅ SW registered'))
        .catch(err => console.log('❌ SW error:', err));
}

// ========== INITIAL RENDER ==========
document.addEventListener('DOMContentLoaded', () => {
    renderMaterials();
});
