const CACHE_NAME = 'stolmar-v1';

const urlsToCache = [
    '/magazyn-stolmar/',
    '/magazyn-stolmar/index.html',
    '/magazyn-stolmar/styles.css',
    '/magazyn-stolmar/app.js',
    '/magazyn-stolmar/manifest.json'
];

// INSTALL
self.addEventListener('install', event => {
    event.waitUntil(
        caches.open(CACHE_NAME).then(cache => {
            return cache.addAll(urlsToCache).catch(err => {
                console.log('Cache addAll error:', err);
                // Nie przerywaj instalacji jeśli cache się nie uda
                return Promise.resolve();
            });
        })
    );
    self.skipWaiting();
});

// ACTIVATE
self.addEventListener('activate', event => {
    event.waitUntil(
        caches.keys().then(cacheNames => {
            return Promise.all(
                cacheNames
                    .filter(cacheName => cacheName !== CACHE_NAME)
                    .map(cacheName => caches.delete(cacheName))
            );
        })
    );
    self.clients.claim();
});

// FETCH - Network First, fallback to Cache
self.addEventListener('fetch', event => {
    // Pomiń cross-origin requesty
    if (!event.request.url.includes(self.location.origin)) {
        return;
    }

    event.respondWith(
        fetch(event.request)
            .then(response => {
                // Cache successful responses
                if (response.ok) {
                    const responseClone = response.clone();
                    caches.open(CACHE_NAME).then(cache => {
                        cache.put(event.request, responseClone);
                    });
                }
                return response;
            })
            .catch(() => {
                // Offline - zwróć z cache
                return caches.match(event.request)
                    .then(response => {
                        return response || new Response(
                            'Offline - strona niedostępna. Sprawdź połączenie internetowe.',
                            { status: 503, statusText: 'Service Unavailable' }
                        );
                    });
            })
    );
});
